# hashtag-meta

./: .gitignore  DESIGN.md  HashtagMeta.csproj  HashtagMeta.slnx  Program.cs  README.md
HashtagMeta.CLI/: HashtagMeta.CLI.csproj  Program.cs
HashtagMeta.CLI/Actions/: ActionBase.cs  ActionOptionsBase.cs  CreateAction.cs  CreateActionOptions.cs  CreateKeyPairAction.cs  CreateKeyPairActionOptions.cs  SignAction.cs  SignActionOptions.cs  VerifyAction.cs  VerifyActionOptions.cs
HashtagMeta.CLI/DnProto/: Base32Encoding.cs  Base58BtcEncoding.cs  CidV1.cs  DagCborObject.cs  JsonData.cs  KeyPair.cs  Signer.cs  VarInt.cs
HashtagMeta.CLI/Helpers/: HashtagFunctions.cs  JsonCanonicalizer.cs  JsonFunctions.cs  Leb128.cs
HashtagMeta.CLI/Helpers/JsonNumberSerializer/: NumberCachedPowers.cs  NumberDToA.cs  NumberFastDToA.cs  NumberFastDToABuilder.cs  NumberToJson.cs
HashtagMeta.CLI/Models/: HashtagMetaData.cs  HashtagMetaJson.cs
HashtagMeta.CLI/Properties/: launchSettings.json
HashtagMeta.CLI/Services/: HashtagCalculator.cs  HashtagFileInitializer.cs
HashtagMeta.Core/: HashtagMeta.Core.csproj
HashtagMeta.Core/DnProto/: Base32Encoding.cs  Base58BtcEncoding.cs  CidV1.cs  DagCborObject.cs  JsonData.cs  KeyPair.cs  README.md  Signer.cs  VarInt.cs
HashtagMeta.Core/Helpers/: HashtagExtensions.cs  HashtagFunctions.cs  Leb128.cs
HashtagMeta.Core/Models/: HashtagMetaJson.cs
HashtagMeta.Core/Services/: HashtagCalculator.cs
HashtagMeta.Test/: HashtagCidTests.cs  HashtagCliActionTests.cs  HashtagCreateTests.cs  HashtagInitializeTests.cs  HashtagMeta.Test.csproj  HashtagSignatureTests.cs
HashtagMeta.Test/Models/: SignatureTestModel.cs
HashtagMeta.Test/Resources/Files/: Consumptions.csv  FoodSurveys.csv  IndividualProperties.csv  IndividualPropertyValues.csv  Individuals.csv
HashtagMeta.Test/Resources/Files/Test/: file1.txt  readme.md  test.xml  testdata.json
HashtagMeta.Test/Resources/SignTests/: signature-fixtures.json
Python/: hashtag_meta.json  htmeta.py
